<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="normilize" />
    <title>Maket</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="hi">
          <div class="container">
            <div class="hi__row">
              <div class="hi__body">
                <div class="hi__title">Привет, друг!</div>
                <ul class="hi__list">
                  <li>У тебя все получится!</li>
                  <li>Никогда не здавайся!</li>
                  <li>Сегодня ты уже знаешь больше чем вчера</li>
                  <li>Спасибо за поддержку!</li>
                </ul>
              </div>
              <div class="hi__image">
                <img src="image/53493066_303.jpg" alt="photo" />
              </div>
            </div>
          </div>
        </div>
        <div class="what">
          <div class="container">
            <div class="what__row">
              <div class="what__image">
                <img src="image/image2.jpg" alt="photo" />
              </div>
              <div class="what__body">
                <div class="what__title title">Кто такая пчела?</div>
                <div class="what__text">
                  <p>
                    Пчёлы (лат. Anthophila) — клада летающих насекомых из
                    надсемейства Apoidea отряда перепончатокрылых, родственная
                    осам и муравьям.
                  </p>
                  <p>
                    Пчёлы играют важную роль в опылении цветущих растений,
                    являясь самой многочисленной группой опылителей в
                    экосистемах, связанных с цветами.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="container">
            <!--ограничивает ширину контентной части -->
            <div class="columns__title title">Разновидности пчелы</div>
            <div class="columns__row">
              <div class="columns__column">
                <div class="columns__item item">
                  <div class="item__row">
                    <div class="item__image">
                      <img src="image/1460281212.jpg" alt="photo" />
                    </div>
                    <div class="item__body">
                      <div class="item__title">Карника или краинка</div>
                      <div class="item__text">
                        Одна из самых популярных пород пчел на пасеках нашей
                        страны и на Украине. высокая продуктивность работы в
                        период медосбора, миролюбие, отсутствие склонности к
                        роению, быстрое, стремительное развитие пчелиных семей,
                        яйценоскость матки — 1400-2000.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns__column">
                <div class="columns__item item">
                  <div class="item__row">
                    <div class="item__image">
                      <img src="image/1460281212.jpg" alt="photo" />
                    </div>
                    <div class="item__body">
                      <div class="item__title">Карника или краинка</div>
                      <div class="item__text">
                        Одна из самых популярных пород пчел на пасеках нашей
                        страны и на Украине. высокая продуктивность работы в
                        период медосбора, миролюбие, отсутствие склонности к
                        роению, быстрое, стремительное развитие пчелиных семей,
                        яйценоскость матки — 1400-2000.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns__column">
                <div class="columns__item item">
                  <div class="item__row">
                    <div class="item__image">
                      <img src="image/1460281212.jpg" alt="photo" />
                    </div>
                    <div class="item__body">
                      <div class="item__title">Карника или краинка</div>
                      <div class="item__text">
                        Одна из самых популярных пород пчел на пасеках нашей
                        страны и на Украине. высокая продуктивность работы в
                        период медосбора, миролюбие, отсутствие склонности к
                        роению, быстрое, стремительное развитие пчелиных семей,
                        яйценоскость матки — 1400-2000.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns__column">
                <div class="columns__item item">
                  <div class="item__row">
                    <div class="item__image">
                      <img src="image/1460281212.jpg" alt="photo" />
                    </div>
                    <div class="item__body">
                      <div class="item__title">Карника или краинка</div>
                      <div class="item__text">
                        Одна из самых популярных пород пчел на пасеках нашей
                        страны и на Украине. высокая продуктивность работы в
                        период медосбора, миролюбие, отсутствие склонности к
                        роению, быстрое, стремительное развитие пчелиных семей,
                        яйценоскость матки — 1400-2000.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="vertical">
          <div class="container">
            <div class="vertical__title title">Вертикальное выравнивание</div>
            <div class="vertical__body">
              <div class="vertical__row">
                <div class="vertical__column">
                  <div class="vertical__item">
                    <div class="vertical__subtitle">буду рад</div>
                    <div class="vertical__label">подписке</div>
                    <div class="vertical__text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Corrupti earum quibusdam natus pariatur nulla rem quisquam
                      consectetur! Sint, optio deleniti. Perferendis nihil
                      molestiae tempore ullam, delectus fugit ad? Quisquam,
                      consequuntur!
                    </div>
                    <a href="" class="vertical__btn">Подписаться</a>
                  </div>
                </div>
                <div class="vertical__column">
                  <div class="vertical__item">
                    <div class="vertical__subtitle">буду рад</div>
                    <div class="vertical__label">лайку</div>
                    <div class="vertical__text">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Corrupti earum quibusdam natus pariatur nulla rem
                        quisquam consectetur! Sint, optio deleniti. Perferendis
                        nihil molestiae tempore ullam, delectus fugit ad?
                      </p>
                      <p>
                        consequuntur! Corrupti earum quibusdam natus pariatur
                        nulla rem quisquam consectetur! Sint, optio deleniti.
                        Perferendis nihil molestiae tempore ullam, delectus
                        fugit ad? Quisquam, consequuntur!
                      </p>
                    </div>
                    <a href="" class="vertical__btn">лайк</a>
                  </div>
                </div>
                <div class="vertical__column">
                  <div class="vertical__item">
                    <div class="vertical__subtitle">буду рад</div>
                    <div class="vertical__label">комментарий</div>
                    <div class="vertical__text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Corrupti earum quibusdam natus pariatur nulla rem quisquam
                      consectetur! Sint, optio deleniti. Perferendis nihil
                      molestiae tempore ullam, delectus fugit ad? Quisquam,
                      consequuntur! deleniti. Perferendis nihil molestiae
                      tempore ullam, delectus fugit ad? Quisquam, consequuntur!
                    </div>
                    <a href="" class="vertical__btn">комментировать</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__text">Фрилансер по жизни 2022</div>
        </div>
      </footer>
    </div>
  </body>
</html>
